upstream loadbalancer{
    server terceraapp_api:3000;
    server terceraapp_api:3001;
}

server{
    listen 80;
    server_name usuarios.localhost;
    location /{
        proxy_pass http://loadbalancer;
    }
}